<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_02BankAccounts.BankAccount">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="_02BankAccounts.BankAccount.Customers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BankAccount.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAAAAgAAAAAAAAAAAABgAAAAAAAAAI=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_02BankAccounts.LoanAccount">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>LoanAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02BankAccounts.DepositAccount">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DepositAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02BankAccounts.MortgageAccount">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MortgageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_02BankAccounts.IDepositable">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IDepositable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>