<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="11.LinkedListImplementation/LinkedList.cs">
    <Files>
      <File FileName="01.SumAndAverage/Startup.cs" Line="1" Column="1" />
      <File FileName="02.ReverseStack/Startup.cs" Line="10" Column="50" />
      <File FileName="06.RemoveOddNumberOccurences/Startup.cs" Line="44" Column="6" />
      <File FileName="07.FindNumbersOccurrences/Startup.cs" Line="13" Column="13" />
      <File FileName="09.First50MembersQueue/Startup.cs" Line="31" Column="6" />
      <File FileName="10.ShortestOperationsSequence/Startup.cs" Line="33" Column="28" />
      <File FileName="11.LinkedListImplementation/Startup.cs" Line="27" Column="59" />
      <File FileName="11.LinkedListImplementation/ListItem.cs" Line="16" Column="9" />
      <File FileName="11.LinkedListImplementation/LinkedList.cs" Line="100" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HW02-Linear-Data-Structures" expanded="True">
            <Node name="11.LinkedListImplementation" expanded="True">
              <Node name="LinkedList.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems />
</Properties>