@body-font: 14px normal Arial;
@background-col-1: #D392FE;
@background-col-2: #9215F2;
@color: white;
@footer-time-font: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
@border-color:#38085C;

.clearfix(beforeafter) {
    zoom: 1;

    &:after, &before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
}

.clearfix(after) {
    &:after {
        clear: both;
    }
}

.default(look) {
    margin: 0;
    padding: 0;
    border: 0;
}

.default(display) {
    display: block;
}

body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    .clearfix(beforeafter);
    .clearfix(after);
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    .default(look);
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    .default(display);
}

.gradient(@col1, @col2) {
    background: linear-gradient(@col1, @col2 20%) no-repeat scroll 0 0 transparent;
}

body {
    font: @body-font;
    color: @color;
    .gradient(@background-col-1, @background-col-2);

    header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;

        div#header-container {
            div#logo-container {
                float: left;
                position: relative;
            }

            div#reg-form-container {
                float: right;
                position: relative;
                right: 5%;
                top: 50%;

                div {
                    text-align: right;

                    label {
                        width: 50px;
                        margin: 5px;
                    }

                    input {
                        width: 130px;
                        border: 1px solid #603382;
                        border-radius: 10px;
                        padding: 2px 5px;
                        margin: 5px;
                        background-color: #B35EF3;
                    }
                }

                button {
                    margin-left: auto;
                    margin-right: auto;
                    font-weight: bold;
                    border: 1px solid #603382;
                    border-style: outset;
                    border-radius: 10px;
                    padding: 5px 8px;
                    color: white;
                    background-color: #B35EF3;
                    border: 2px solid #B675E8;
                    box-shadow: 2px 2px #8539BE;

                    &:hover {
                        background-color: #8949b9;
                        border-style: inset;
                    }
                }
            }
        }

        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 2px solid @border-color;
            border-radius: 15px;

            ul.nav-list {
                list-style-type: none;
            }

            li {
                float: left;
                margin: 0;

                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;
                }

                a.selected {
                    font-weight: bold;
                }

                &:hover {
                    > a {
                        text-decoration: underline;
                        color: #a8a8a8;

                        + ul {
                            display: block;
                        }
                    }
                }

                ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                }

                ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid @border-color;

                    &:last-of-type {
                        border-bottom: none;
                    }

                    > a {
                        font-size: 1.2em;
                        color: #fff;
                    }
                }
            }
        }
    }

    section {
        width: 75%;
        float: left;
        color:white;

        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid @border-color;
            border-radius:15px;

            header {
                background: none;
                padding: 5px;

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }

            footer {
                padding: 5px;

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

                    time {
                        font-family: @footer-time-font;
                    }

                    a {
                        text-decoration: none;
                        color: #C37CF6;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        margin: 20px;

        > ul {
            list-style-type: none;

            > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid @border-color;
                border-radius: 7px;

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;

                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                ul {
                    list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;

                    li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align:center;
        }
    }
}
