D:\Ger\Dropbox\SOFTUNI\ProgrammingHomework\1.9Age\bin\Debug\1.09Age.exe.config
D:\Ger\Dropbox\SOFTUNI\ProgrammingHomework\1.9Age\bin\Debug\1.09Age.exe
D:\Ger\Dropbox\SOFTUNI\ProgrammingHomework\1.9Age\bin\Debug\1.09Age.pdb
D:\Ger\Dropbox\SOFTUNI\ProgrammingHomework\1.9Age\obj\Debug\1.09Age.exe
D:\Ger\Dropbox\SOFTUNI\ProgrammingHomework\1.9Age\obj\Debug\1.09Age.pdb
D:\Ger\Dropbox\SOFTUNI\01Homework\1.09Age\bin\Debug\1.09Age.exe.config
D:\Ger\Dropbox\SOFTUNI\01Homework\1.09Age\obj\Debug\1.09Age.exe
D:\Ger\Dropbox\SOFTUNI\01Homework\1.09Age\obj\Debug\1.09Age.pdb
D:\Ger\Dropbox\SOFTUNI\01Homework\1.09Age\bin\Debug\1.09Age.exe
D:\Ger\Dropbox\SOFTUNI\01Homework\1.09Age\bin\Debug\1.09Age.pdb
